DATABASE_URL="postgresql://root:rootpassword@localhost:5436/Liss_Development"
JWT_SECRET="c53c73e5c92d9e8838e1519a91aa78cc"
REDIS_DB_HOST="localhost"
REQUEST_LIMIT_CALLS="200"
REQUEST_WINDOW_MS="120"
JWT_EXPIRES_IN="365d"
REDIS_DB_PORT="6385"
BODY_SIZE=4000
PORT=8080
